Secret token = 'SEKRET KEY'
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= 'password'
DB_NAME="project"
SECRET_KEY='samrat'
GMAIL_APP_PASS='glch cssv nkcz mbug'
SENDER_EMAIL='poudelsamrat444@gmail.com'
